{
  "name": "carp",
  "version": "0.0.1",
  "description": "lat/lng to bbox with a tolerance",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "debug": "node --debug-brk=5959 test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knownasilya/carp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prova": "^1.14.0"
  }
}
